nums = [1, 2, 3, 4, 5, 6, 7, 10, 13, 45, 11, 15, 17, 20] # Создание массива чисел
target = 14 # создание переменной которая содержит целое число, выполняющее условия задачи
num_list = {} # создание словаря для хранения чисел и их индексов 
def returner(nums, target): # создание функции для выполнения задачи
    for i, num in enumerate(nums): # создание цикла, с последующим перебором массива индексы и числа
        difference = target - num # разница между переменной target и num. Нужно это для того, что бы найти индекс необходимых чисел
        if difference in num_list: # условте, куда сохраняется 
            return[num_list[difference], i] # возврат индексов двух чисел
        num_list[num] = i # Добавление текущего числа и его индекса в словарь
        
    return None # возврат None, если функция не смогла найти подходящие числа
    
print(returner(nums, target)) # вывод результата на экран


